ig-backend/src/main/resources/CommandProtocol.proto

option java_outer_classname = "Command";
option java_package = "protocol";


message BatchCommand {
  message RequestCommand {

      message Param {
          required string name = 1;
          required string value = 2;
      }

      message Input {
          repeated Param params = 1;
          optional string comment = 2;
          optional string group = 3;
      }

      required string executable = 1;
      required Input input = 2;
  }

  repeated RequestCommand commands = 1;
}


message ResponseCommand {
    required string status = 1;
    required string message = 2;
}
